. 'AnxietyDia' e 'AnxietyAge' 'AnxietyStat'  - 92%
. 'DepressDia' e 'DepressAge' - 92%
. 'DepressDia' e 'DepressionStat' - 97%
. 'DepressAge' e 'DepressStat' - 91%
. 'LeisureHours' e 'LeisureDay' - 93%
. 'pa1a' , 'pa1b' , 'pa2a' , 'pa2c' , 'pa3a' , 'pa3b'
. 'pa3c' , 'pa4b' , 'pa5a' , 'pa5c'
. 'pa6b' , 'pa6a' , 'pa6c'
. 'pa7a' , 'pa7b' , 'pa7c'



. 'MindAnxietyPDSympWalk', 'MindAnxietyPDSympSlow', 'MindAnxietyPDSympExcess'
. 'pa1a' , 'pa1c' , 'pa2b', 'pa4a', 'pa3c', 'pa4c', 'pa5b', 'rslt'      
. 'Mind'
.  'MindAnxietyPDSympSlow', 'MindAnxietyPDSympDepress',  'MindAnxietyPDSympSleep', 'MindAnxietyPDSympWalk'
. 'Anxiety' , 'Depress'
	variable
71	MindAnxietyPDSympExcess